{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "works-gifts.gl.joinmc.link",
          "assigned_srv": "works-gifts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b3f7d78-6eca-41c5-87ec-9db643e889e9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49234,
          "port_start": 49233,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T04:19:47.989914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be523568-b65a-49fa-8f69-f272b9e55115",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b730f467-e538-4b70-9207-9d6ad7073751",
          "agent_name": "from-key-38bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
