{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "since-bright.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5bc1821-ae3c-4e5d-8de9-5704d3f2de79",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50272,
          "port_start": 50271,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T02:17:42.443766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89d53a90-d017-4315-9365-ef92ca12c773",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2cdecd59-99b2-4054-a8a9-6d2b6eeb50d9",
          "agent_name": "from-key-d3c3",
          "local_ip": "127.0.0.1",
          "local_port": 42451
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "or-establish.gl.joinmc.link",
          "assigned_srv": "or-establish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53b9e088-3950-46a9-9d3a-889da2976d71",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55619,
          "port_start": 55618,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T02:18:13.689354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aac0da0-f778-4b9a-86ef-c331a12ada8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cdecd59-99b2-4054-a8a9-6d2b6eeb50d9",
          "agent_name": "from-key-d3c3",
          "local_ip": "127.0.0.1",
          "local_port": 42451
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
